Telegram.userName = kurstan
Telegram.phoneNumber = 0223445577
Telegram.contacts = Osmon, Altynbek, Azimbek

WhatsApp.login = kurstan
WhatsApp.status = here
WhatsApp.contacts = Bakas, Syimyk, Salymbek

Mobile.brand = Samsung
Mobile.memory = 64
